
Hypocenter location:
  Agency: SED
  Origin time: 2013-12-12 00:59:18
  Lat   47.057   Lon    9.486   Depth 3.6 km

Event info: input/example_2_SAC/event.isl
Station coordinates: input/example_2_SAC/network.stn
Crustal model(s): input/example_2_SAC/crustal.dat


Loading data from files.
	data dir: input/example_2_SAC/sac/
	p&z dir:  input/example_2_SAC//pzfiles/

Mouse detection:
  SGT03 HHZ: MOUSE detected, ignoring component in inversion (time of onset:   28.9 s, amplitude:   7.05e-08 m s^-2, fit:    0.91)
  SGT01 HHN: MOUSE detected, ignoring component in inversion (time of onset:   31.3 s, amplitude:   8.91e-08 m s^-2, fit:    0.94)
  SGT01 HHE: MOUSE detected, ignoring component in inversion (time of onset:   21.0 s, amplitude:   7.39e-08 m s^-2, fit:    0.91)

Sampling frequencies:
  Data sampling: 120.0 Hz, 200.0 Hz,  80.0 Hz
  Common sampling:  40.0
  Decimation factor:  33 x
  Sampling used:   1.2 Hz

Grid parameters:
  number of points:  540
  horizontal step:   617 m
  vertical step:   617 m
  grid radius:  2.326 km
  minimal depth:  1.000 km
  maximal depth:  7.926 km
Estimated rupture length:  1.326 km

Grid-search over time:
  min = -1.00 s (-39 samples)
  max =  2.33 s ( 93 samples)
  step = 0.07 s (  3 samples)

Green's function calculation:
  npts:   64
  tl: 52.80
  freq:   33
  npts for inversion:   54
  source time function: triangle in velocity, length = 2.0 s

Components used in inversion and their weights
station     	   	 Z 	 N 	 E 	dist	azimuth	fmin	fmax
            	   	   	   	   	(km)    	(deg)	(Hz)	(Hz)
 CH:LIENZ   	HH 	1.0	1.0	1.0	  26    	  1	0.02	0.15
 CH:SGT04   	HH 	1.0	1.0	1.0	  34    	342	0.02	0.15
 CH:PANIX   	HH 	1.0	1.0	1.0	  38    	228	0.02	0.15
 OE:DAVA    	HH 	1.0	1.0	1.0	  39    	 49	0.02	0.15
 CH:SGT03   	HH 	---	1.0	1.0	  41    	328	0.02	0.15
 CH:SGT05   	HH 	1.0	1.0	1.0	  43    	357	0.02	0.15
 CH:DAVOX   	HH 	1.0	1.0	1.0	  43    	136	0.02	0.15
 CH:LLS     	HH 	1.0	1.0	1.0	  43    	237	0.02	0.15
 CH:SGT01   	HH 	1.0	---	---	  44    	343	0.02	0.15
Pre-calculated Green's functions calculated with different parameters (e.g. sampling) than used now, calculate Green's functions again.
Pre-calculated grid point 0 was calculated with different parameters. Its coordinates differs, probably the shape of the grid was changed. File green/station.dat has different hash, probably station set was different. Source time function (file soutype.txt) was different. 
Shape or the grid or some parameters changed, calculating Gren's functions again...

Creating covariance matrix
Inversion of full moment tensor (6 components)

Centroid location:
  Centroid time: 2013-12-12 00:59:18
  Lat   47.063   Lon    9.478   Depth   6.1 km
  (  617 m to the north and  -617 m to the east with respect to epicenter)
  time:  0.60 s before origin time

  VR:   79 %
  CN:    3
  MT [ Mrr    Mtt    Mpp    Mrt    Mrp    Mtp  ]:
     [ 0.58   0.27   0.39   0.25  -0.54  -2.37 ] * 1e+14

Scalar Moment: M0 = 2.88e+14 Nm (Mw = 3.6)
  DC component:  83 %,   CLVD component:  -3 %,   ISOtropic component:  14 %
  Fault plane 1: strike = 182, dip =  83, slip-rake =  13
  Fault plane 2: strike =  90, dip =  77, slip-rake = 173

Uncertainty evaluation: plotted 400 mechanism of 400 requested.
Standard deviation :: dc: 0.02, clvd: 0.03, iso: 0.01, Mw: 0.03, t: 0.03, x: 0.00, y: 0.06, z: 0.00
