<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Example 2f (2013-12-12 00:59:18 Sargans)</title>
<link rel="stylesheet" href="../../html/style.css" />
<link rel="stylesheet" href="../../html/css/lightbox.min.css" />
</head>
<body>
<h1>Example 2f (2013-12-12 00:59:18 Sargans)</h1>
<dl>  <dt>Method</dt>
  <dd>Waveform inversion for <strong>full</strong> moment tensor (6 components)<br />
    with the <strong>data covariance matrix</strong> based on real noise<br />
    with <strong>crosscovariance</strong> between components.</dd>
  <dt>Reference</dt>
  <dd>Vackář, Gallovič, Burjánek, Zahradník, and Clinton. Bayesian ISOLA: new tool for automated centroid moment tensor inversion, <em>in preparation</em>, <a href="http://geo.mff.cuni.cz/~vackar/papers/isola-obspy.pdf">PDF</a></dd>
</dl>

<h2>Hypocenter location</h2>

<dl>
<dt>Agency</dt>
<dd>SED</dd>
<dt>Origin time</dt>
<dd>2013-12-12 00:59:18</dd>
<dt>Latitude</dt>
<dd>  47.063° N</dd>
<dt>Longitude</dt>
<dd>   9.478° E</dd>
<dt>Depth</dt>
<dd>6.1 km</dd>
<dt>Magnitude</dt>
<dd>4.2</dd>
</dl>


<h2>Results</h2>

<div class="thumb tright">
<a href="centroid.png" data-lightbox="MT" data-title="moment tensor best solution">
	<img alt="MT" src="centroid.png" width="199" height="200" class="thumbimage" />
</a>
<div class="thumbcaption">
	moment tensor best solution
</div>
</div>
<div class="thumb tright">
<a href="uncertainty_MT.png" data-lightbox="MT" data-title="moment tensor uncertainty">
	<img alt="MT" src="uncertainty_MT.png" width="199" height="200" class="thumbimage" />
</a>
<div class="thumbcaption">
	moment tensor uncertainty
</div>
</div>

<div class="thumb tright">
<a href="uncertainty_MT_DC.png" data-lightbox="MT" data-title="moment tensor DC-part uncertainty">
	<img alt="MT" src="uncertainty_MT_DC.png" width="199" height="200" class="thumbimage" />
</a>
<div class="thumbcaption">
	DC-part uncertainty
</div>
</div>
<h3>Centroid location</h3>

<table>
	<tr>
	<th></th>
	<th>absolute</th>
	<th>relative</th>
	</tr>
	<tr>
	<th>Time</th>
	<td>2013-12-12 00:59:18</td>
	<td> 0.07 s before origin time</td>
	</tr>
	<tr>
	<th>Latitude</th>
	<td>  47.063° N</td>
	<td>    0 m  of the epicenter</td>
	</tr>
	<tr>
	<th>Longitude</th>
	<td>   9.478° E</td>
	<td>    0 m  of the epicenter</td>
	</tr>
	<tr>
	<th>Depth</th>
	<td>  6.8 km</td>
	<td>  0.7 km deeper than location</td>
	</tr>
</table>



<h3>Moment tensor and its quality</h3>


<table>
  <tr><th colspan="2" class="center">Centroid position</th></tr>
  <tr><th>depth</th>	<td>6.8 km</td></tr>
  <tr><th colspan="2" class="center">Seismic moment</th></tr>
  <tr><th>scalar seismic moment M<sub>0</sub></th>	<td>3.01e+14 Nm</td></tr>
  <tr><th>moment magnitude M<sub>w</sub></th>	<td>3.6</td></tr>
  <tr><th colspan="2" class="center">Moment tensor components</th></tr>
  <tr><th>M<sub>rr</sub></th>			<td> 0.64 * 1e+14</td></tr>
  <tr><th>M<sub>&theta;&theta;</sub></th>	<td> 0.29 * 1e+14</td></tr>
  <tr><th>M<sub>&#981;&#981;</sub></th>		<td> 0.56 * 1e+14</td></tr>
  <tr><th>M<sub>r&theta;</sub></th>		<td> 0.18 * 1e+14</td></tr>
  <tr><th>M<sub>r&#981;</sub></th>		<td>-0.42 * 1e+14</td></tr>
  <tr><th>M<sub>&theta;&#981;</sub></th>	<td>-2.42 * 1e+14</td></tr>
  <tr><th colspan="2" class="center">Moment tensor decomposition</th></tr>
  <tr><th>DC</th>	<td> 78 %</td></tr>
  <tr><th>CLVD</th>	<td> -5 %</td></tr>

  <tr><th>ISO</th>	<td> 17 %</td></tr>

  <tr><th>strike</th>	<td>182 /  91</td></tr>
  <tr><th>dip</th>  	<td> 85 /  80</td></tr>
  <tr><th>rake</th>	<td> 10 / 175</td></tr>
  <tr><th colspan="2" class="center">Quality measures</th></tr>
  <tr><th>condition number</th>	<td> 3</td></tr>
  <tr><th>variance reduction</th>	<td>81 %</td></tr>
</table>


<h3>Histograms&mdash;uncertainty of MT parameters</h3>

<div class="thumb tleft">
  <a href="uncertainty_comp-1-DC.png" data-lightbox="histogram" data-title="DC-part uncertainty">
    <img alt="" src="uncertainty_comp-1-DC.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    DC-part
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_comp-2-CLVD.png" data-lightbox="histogram" data-title="CLVD-part uncertainty">
    <img alt="" src="uncertainty_comp-2-CLVD.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    CLVD-part
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_comp-3-ISO.png" data-lightbox="histogram" data-title="isotropic part uncertainty">
    <img alt="" src="uncertainty_comp-3-ISO.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    CLVD-part
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_mech-0-Mw.png" data-lightbox="histogram" data-title="moment magnitude uncertainty">
    <img alt="" src="uncertainty_mech-0-Mw.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    moment magnitude
  </div>
</div>



<h3>Histograms&mdash;uncertainty of centroid position and time</h3>


<div class="thumb tleft">
  <a href="uncertainty_place-depth.png" data-lightbox="histogram" data-title="centroid depth uncertainty">
    <img alt="" src="uncertainty_place-depth.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    centroid depth
  </div>
</div>


<div class="thumb tleft">
  <a href="uncertainty_place-EW.png" data-lightbox="histogram" data-title="centroid position east-west uncertainty">
    <img alt="" src="uncertainty_place-EW.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    position east-west
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_place-NS.png" data-lightbox="histogram" data-title="centroid position north-south uncertainty">
    <img alt="" src="uncertainty_place-NS.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    position north-south
  </div>
</div>


<div class="thumb tleft">
  <a href="uncertainty_time-shift.png" data-lightbox="histogram" data-title="centroid time uncertainty">
    <img alt="" src="uncertainty_time-shift.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    centroid time
  </div>
</div>


<h2>Data used</h2>


<div class="thumb tright">
  <a href="stations.png" data-lightbox="stations">
    <img alt="" src="stations.png" width="200" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    stations used
  </div>
</div>


<h3>Components used in inversion and their weights</h3>

<table>
  <tr><th colspan="2">station</th>	<th colspan="3">component</th>		<th><abbr title="epicentral distance">distance *</abbr></th>	<th>azimuth</th>	<th>fmin</th>	<th>fmax</th></tr>
  <tr><th>code</th>	<th>channel</th>	<th>Z</th>	<th>N</th>	<th>E</th>	<th>(km)</th>	<th>(deg)</th>	<th>(Hz)</th>	<th>(Hz)</th></tr>
<tr><td> CH:LIENZ   </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  26    </td>	<td>  2</td>	<td>0.02</td>	<td>0.15</td></tr>
<tr><td> CH:SGT04   </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  33    </td>	<td>343</td>	<td>0.02</td>	<td>0.15</td></tr>
<tr><td> CH:PANIX   </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  38    </td>	<td>227</td>	<td>0.02</td>	<td>0.15</td></tr>
<tr><td> CH:SGT03   </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  40    </td>	<td>328</td>	<td>0.02</td>	<td>0.15</td></tr>
<tr><td> CH:SGT05   </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  42    </td>	<td>358</td>	<td>0.02</td>	<td>0.15</td></tr>
<tr><td> CH:SGT01   </td>	<td>HH </td>	<td>1.0</td>	<td>---</td>	<td>---</td>	<td>  43    </td>	<td>344</td>	<td>0.02</td>	<td>0.15</td></tr>
<tr><td> CH:LLS     </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  43    </td>	<td>236</td>	<td>0.02</td>	<td>0.15</td></tr>
<tr><td> CH:DAVOX   </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  44    </td>	<td>136</td>	<td>0.02</td>	<td>0.15</td></tr>
</table>

<h3>Mouse detection</h3>
<p>
  <a href="mouse/mouse_YES_SGT011.png" data-lightbox="mouse">
    SGT01 HHN</a>: MOUSE detected, ignoring component in inversion (time of onset:   31.9 s, amplitude:   8.91e-08 m s^-2, fit:    0.94)<br />
  <a href="mouse/mouse_YES_SGT012.png" data-lightbox="mouse">
    SGT01 HHE</a>: MOUSE detected, ignoring component in inversion (time of onset:   18.5 s, amplitude:   7.67e-08 m s^-2, fit:    0.91)<br />
<br />
<h3>Data source</h3>
<p>
Station coordinates: input/example_2_fdsnws/network.stn<br />
Loading data from fdsnws server(s):
	host: http://eida.ethz.ch/fdsnws/

</p>


<div class="thumb tleft">
  <a href="seismo_cova.png" data-lightbox="seismo" data-title="waveform fit: filtered by C<sub>D</sub>">
    <img alt="" src="seismo_cova.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    waveform fit <br />(filtered)
  </div>
</div>

<div class="thumb tleft">
  <a href="seismo_sharey.png" data-lightbox="seismo" data-title="waveform fit: original data">
    <img alt="" src="seismo_sharey.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    waveform fit <br />(non-filtered)
  </div>
</div>

<div class="thumb tleft">
  <a href="spectra.png" data-lightbox="spectra" data-title="waveform spectra">
    <img alt="" src="spectra.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    waveform spectra<br />&nbsp;
  </div>
</div>

<div class="thumb tleft">
  <a href="noise.png" data-lightbox="noise" data-title="before-event noise">
    <img alt="" src="noise.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    before-event noise<br />&nbsp;
  </div>
</div>

<div class="thumb tleft">
  <a href="covariance_matrix.png" data-lightbox="Cd" data-title="data covariance matrix">
    <img alt="" src="covariance_matrix.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    data covariance matrix<br />&nbsp;
  </div>
</div>



<h2>Stability and uncertainty of the solution</h2>

<h3>Posterior probability density function (PPD)</h3>


<div class="thumb tleft">
  <a href="map_sum_top.png" data-lightbox="PPD">
    <img alt="" src="map_sum_top.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    PPD: top view
  </div>
</div>

<div class="thumb tleft">
  <a href="map_sum_N-S.png" data-lightbox="PPD">
    <img alt="" src="map_sum_N-S.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    PPD: north-south view
  </div>
</div>

<div class="thumb tleft">
  <a href="map_sum_W-E.png" data-lightbox="PPD">
    <img alt="" src="map_sum_W-E.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    PPD: west-east view
  </div>
</div>


<h3>Stability in space (top view)</h3>

<div class="thumb tleft">
  <a href="map_02114.png" data-lightbox="map">
    <img alt="" src="map_02114.png" height="100" class="thumbimage" />
  </a>
  <a href="map_02778.png" data-lightbox="map">
    <img alt="" src="map_02778.png" height="100" class="thumbimage" />
  </a>
  <a href="map_03443.png" data-lightbox="map">
    <img alt="" src="map_03443.png" height="100" class="thumbimage" />
  </a>
  <a href="map_04107.png" data-lightbox="map">
    <img alt="" src="map_04107.png" height="100" class="thumbimage" />
  </a>
  <a href="map_04771.png" data-lightbox="map">
    <img alt="" src="map_04771.png" height="100" class="thumbimage" />
  </a>
  <a href="map_05436.png" data-lightbox="map">
    <img alt="" src="map_05436.png" height="100" class="thumbimage" />
  </a>
  <a href="map_06100.png" data-lightbox="map">
    <img alt="" src="map_06100.png" height="100" class="thumbimage" />
  </a>
  <a href="map_06764.png" data-lightbox="map">
    <img alt="" src="map_06764.png" height="100" class="thumbimage" />
  </a>
  <a href="map_07429.png" data-lightbox="map">
    <img alt="" src="map_07429.png" height="100" class="thumbimage" />
  </a>
  <a href="map_08093.png" data-lightbox="map">
    <img alt="" src="map_08093.png" height="100" class="thumbimage" />
  </a>
  <a href="map_08757.png" data-lightbox="map">
    <img alt="" src="map_08757.png" height="100" class="thumbimage" />
  </a>
  <a href="map_09422.png" data-lightbox="map">
    <img alt="" src="map_09422.png" height="100" class="thumbimage" />
  </a>
  <a href="map_10086.png" data-lightbox="map">
    <img alt="" src="map_10086.png" height="100" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    click to compare different depths
  </div>
</div>


<h3>Stability in space (side view)</h3>

<div class="thumb tleft">
  <a href="slice_N-S.png" data-lightbox="slice">
    <img alt="" src="slice_N-S.png" height="150" class="thumbimage" />
  </a>
  <a href="slice_W-E.png" data-lightbox="slice">
    <img alt="" src="slice_W-E.png" height="150" class="thumbimage" />
  </a>
  <a href="slice_NW-SE.png" data-lightbox="slice">
    <img alt="" src="slice_NW-SE.png" height="150" class="thumbimage" />
  </a>
  <a href="slice_SW-NE.png" data-lightbox="slice">
    <img alt="" src="slice_SW-NE.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    click to compare different points of view
  </div>
</div>


<h2>Calculation parameters</h2>

<h3>Grid-search over space</h3>
<dl>
  <dt>number of points</dt>
  <dd> 481</dd>
  <dt>horizontal step</dt>
  <dd>  664 m</dd>
  <dt>vertical step</dt>
  <dd>  664 m</dd>
  <dt>grid radius</dt>
  <dd> 2.326 km</dd>
  <dt>minimal depth</dt>
  <dd> 1.774 km</dd>
  <dt>maximal depth</dt>
  <dd>10.426 km</dd>
  <dt>rupture length (estimated)</dt>
  <dd> 1.326 km</dd>
</dl>

<h3>Grid-search over time</h3>
<dl>
  <dt>min</dt>
  <dd>-1.00 s (-39 samples)</dd>
  <dt>max</dt>
  <dd> 2.33 s ( 93 samples)</dd>
  <dt>step</dt>
  <dd>0.07 s (  3 samples)</dd>
</dl>

<h3>Green's function calculation</h3>
<dl>
  <dt>Crustal model</dt>
  <dd>input/example_2_fdsnws/crustal.dat</dd>
  <dt>npts</dt>
  <dd>  64</dd>
  <dt>tl</dt>
  <dd>52.80</dd>
  <dt>freq</dt>
  <dd>  33</dd>
  <dt>npts for inversion</dt>
  <dd>  55</dd>
  <dt>source time function</dt>
  <dd>step in displacement</dd>
</dl>

<h3>Sampling frequencies</h3>
<dl>
  <dt>Data sampling</dt>
  <dd>120.0 Hz, 200.0 Hz</dd>
  <dt>Common sampling</dt>
  <dd> 40.0 Hz</dd>
  <dt>Decimation factor</dt>
  <dd> 33 x</dd>
  <dt>Sampling used</dt>
  <dd>  1.2 Hz</dd>
</dl>

<script src="../../html/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.option({
'resizeDuration': 0
})
</script>
</body>
</html>
