
Hypocenter location:
  Agency: SED
  Origin time: 2013-12-12 00:59:18
  Lat   47.063   Lon    9.478   Depth 6.1 km

Event info: input/example_2_fdsnws/event.isl
Station coordinates: input/example_2_fdsnws/network.stn
Crustal model(s): input/example_2_fdsnws/crustal.dat
Loading data from fdsnws server(s):
	host: http://eida.ethz.ch/fdsnws/

OE:DAVA: Downloading unsuccessful. Removing station from further processing.

Mouse detection:
  SGT01 HHN: MOUSE detected, ignoring component in inversion (time of onset:   31.9 s, amplitude:   8.91e-08 m s^-2, fit:    0.94)
  SGT01 HHE: MOUSE detected, ignoring component in inversion (time of onset:   18.5 s, amplitude:   7.67e-08 m s^-2, fit:    0.91)

Sampling frequencies:
  Data sampling: 120.0 Hz, 200.0 Hz
  Common sampling:  40.0
  Decimation factor:  33 x
  Sampling used:   1.2 Hz

Grid parameters:
  number of points:  481
  horizontal step:   664 m
  vertical step:   664 m
  grid radius:  2.326 km
  minimal depth:  1.774 km
  maximal depth: 10.426 km
Estimated rupture length:  1.326 km

Grid-search over time:
  min = -1.00 s (-39 samples)
  max =  2.33 s ( 93 samples)
  step = 0.07 s (  3 samples)

Green's function calculation:
  npts:   64
  tl: 52.80
  freq:   33
  npts for inversion:   55
  source time function: step in displacement

Components used in inversion and their weights
station     	   	 Z 	 N 	 E 	dist	azimuth	fmin	fmax
            	   	   	   	   	(km)    	(deg)	(Hz)	(Hz)
 CH:LIENZ   	HH 	1.0	1.0	1.0	  26    	  2	0.02	0.15
 CH:SGT04   	HH 	1.0	1.0	1.0	  33    	343	0.02	0.15
 CH:PANIX   	HH 	1.0	1.0	1.0	  38    	227	0.02	0.15
 CH:SGT03   	HH 	1.0	1.0	1.0	  40    	328	0.02	0.15
 CH:SGT05   	HH 	1.0	1.0	1.0	  42    	358	0.02	0.15
 CH:SGT01   	HH 	1.0	---	---	  43    	344	0.02	0.15
 CH:LLS     	HH 	1.0	1.0	1.0	  43    	236	0.02	0.15
 CH:DAVOX   	HH 	1.0	1.0	1.0	  44    	136	0.02	0.15
Pre-calculated Green's functions calculated with different parameters (e.g. sampling) than used now, calculate Green's functions again.
Meta-data file for grid point 0 was not found. 
Shape or the grid or some parameters changed, calculating Gren's functions again...

Creating covariance matrix
Inversion of full moment tensor (6 components)

Centroid location:
  Centroid time: 2013-12-12 00:59:18
  Lat   47.063   Lon    9.478   Depth   6.8 km
  (    0 m to the north and     0 m to the east with respect to epicenter)
  time:  0.07 s before origin time

  VR:   81 %
  CN:    3
  MT [ Mrr    Mtt    Mpp    Mrt    Mrp    Mtp  ]:
     [ 0.64   0.29   0.56   0.18  -0.42  -2.42 ] * 1e+14

Scalar Moment: M0 = 3.01e+14 Nm (Mw = 3.6)
  DC component:  78 %,   CLVD component:  -5 %,   ISOtropic component:  17 %
  Fault plane 1: strike = 182, dip =  85, slip-rake =  10
  Fault plane 2: strike =  91, dip =  80, slip-rake = 175

Uncertainty evaluation: plotted 400 mechanism of 400 requested.
Standard deviation :: dc: 0.02, clvd: 0.02, iso: 0.02, Mw: 0.03, t: 0.00, x: 0.00, y: 0.00, z: 0.03
