# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alabaster=0.7.12=py_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=py_0
brotlipy=0.7.0=py38h497a2fe_1001
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cartopy=0.18.0=py38hab71064_13
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.5=py38ha65f79e_0
chardet=4.0.0=py38h578d9bd_1
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py38ha5dfef3_0
cycler=0.10.0=py_2
decorator=5.0.6=pyhd8ed1ab_0
docutils=0.15.2=py38h578d9bd_1
freetype=2.10.4=h0708190_1
future=0.18.2=py38h578d9bd_3
geos=3.9.1=h9c3ff4c_2
greenlet=1.0.0=py38h709712a_0
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
imagesize=1.2.0=py_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jedi=0.18.0=py38h578d9bd_2
jinja2=2.11.3=pyh44b312d_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py38h1fd1430_1
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.76.0=hc4aaa36_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libwebp-base=1.2.0=h7f98852_2
libxml2=2.9.10=h72842e0_3
libxslt=1.1.33=h15afd5d_2
lxml=4.6.3=py38hf1fe3a4_0
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=1.1.1=py38h497a2fe_3
matplotlib-base=3.4.1=py38hcc49a3a_0
ncurses=6.2=h58526e2_4
numpy=1.20.2=py38h9894fe3_0
obspy=1.2.2=py38h8790de6_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
parso=0.8.0=py_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=8.1.2=py38ha0e1e83_1
pip=21.0.1=pyhd8ed1ab_0
proj=7.2.0=h277dcde_2
prompt-toolkit=3.0.8=py_0
ptyprocess=0.6.0=py38_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.1=py_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.0.1=py38h16ecdd7_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py38h578d9bd_3
python=3.8.8=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
readline=8.0=he28a2e2_2
requests=2.25.1=pyhd3deb0d_0
scipy=1.6.2=py38h7b17777_0
setuptools=49.6.0=py38h578d9bd_3
shapely=1.7.1=py38h4fc1155_4
six=1.15.0=pyh9f0ad1d_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sphinx=3.5.4=pyh44b312d_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sqlalchemy=1.4.7=py38h497a2fe_0
sqlite=3.35.4=h74cdb3f_0
tk=8.6.10=h21135ba_1
tornado=6.1=py38h497a2fe_1
traitlets=5.0.5=py_0
urllib3=1.26.4=pyhd8ed1ab_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
